spring.application.name=pessoa-app

#TESTEI COM ISSO E SEM ISSO, OS DOIS FUNCIONARAM

# pessoa.nome=${PESSOA_NOME:Maria}
# pessoa.idade=${PESSOA_IDADE:25}
# pessoa.sexo=${PESSOA_SEXO:Feminino}
# pessoa.estadoCivil=${PESSOA_ESTADO_CIVIL:Casada}
# pessoa.profissao=${PESSOA_PROFISSAO:Médica}